spring.application.name=spring

server.port=8888

#jsp????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db Connection(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jsp?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

#mybatis
#Mapper Xml Location
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true