spring.application.name=spring

server.port=8888

#db Connection(Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=suzi
#spring.datasource.password=a123

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

#jsp경로설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#위와 같이 View 이름, predix, suffix에 붙는 것들을 설정할 수 있다.
#prefix, suffix는 파일 확장자명이며, 밑에 Controller(컨트롤러)에서 return 값을 반환할 때 연결되게 한다.
#JSP 뷰 경로를 작성했는데 위의 경로를 예를 들면 webapp/WEB-INF/views/index.jsp 이고,
#views라는 디렉토리는 내가  임의로 만들어준 폴더이다.

#devtools
spring.devtools.restart.enabled=true